<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app">

    <Button
        android:id="@+id/btnSaveFull"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/mybtn2"
        android:text="Lưu Exam"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveFull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_spinner"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/recViewQuestionAdmin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtNameExamFull"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="3"
                android:paddingLeft="5dp"
                android:text="Bộ câu hỏi"
                android:textColor="#009688"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgRefreshFull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_refresh_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_spinner"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtPartTitle"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="3"
                android:paddingLeft="5dp"
                android:text="Part"
                android:textColor="#009688"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNameExamTitle"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Tên bộ câu hỏi theo part"
                android:textColor="#009688"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgEditFull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_spinner"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtPart1Title"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="3"
                android:paddingLeft="5dp"
                android:text="Part 1"
                android:textColor="#009688"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNameExam1Title"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="..."
                android:textSize="16dp"
                android:textColor="#009688"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgEdit1Full"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_spinner"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtPart2Title"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="3"
                android:paddingLeft="5dp"
                android:text="Part 2"
                android:textColor="#009688"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNameExam2Title"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="..."
                android:textColor="#009688"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgEdit2Full"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_spinner"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtPart3Title"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="3"
                android:paddingLeft="5dp"
                android:text="Part 3"
                android:textColor="#009688"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNameExam3Title"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="..."
                android:textSize="16dp"
                android:textColor="#009688"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgEdit3Full"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_spinner"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtPart4Title"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="3"
                android:paddingLeft="5dp"
                android:text="Part 4"
                android:textColor="#009688"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNameExam4Title"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="..."              android:textSize="16dp"

                android:textColor="#009688"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgEdit4Full"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_spinner"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtPart5Title"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="3"
                android:paddingLeft="5dp"
                android:text="Part 5"
                android:textColor="#009688"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNameExam5Title"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="..."
                android:textSize="16dp"
                android:textColor="#009688"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgEdit5Full"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linea7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_spinner"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtPart6Title"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="3"
                android:paddingLeft="5dp"
                android:text="Part 6"
                android:textColor="#009688"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNameExam6Title"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="..."
                android:textSize="16dp"
                android:textColor="#009688"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgEdit6Full"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_spinner"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtPart7Title"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="3"
                android:paddingLeft="5dp"
                android:text="Part 7"
                android:textColor="#009688"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNameExam7Title"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="..."
                android:textSize="16dp"
                android:textColor="#009688"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgEdit7Full"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>