<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbChangePassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chi tiết câu hỏi" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="Lọc theo part"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp">-->

<!--                <Button-->
<!--                    android:id="@+id/btnThemMoiCauHoi"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/mybtn2"-->
<!--                    android:text="Thêm mới" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:text="ID"
                    android:textColor="#0E7680"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNoiDungCauHoi"
                    android:layout_width="297dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="3"
                    android:paddingLeft="5dp"
                    android:text="Nội dung câu hỏi"
                    android:textColor="#009688"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtidCauHoi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:text="Mã"
                    android:textColor="#03A9F4"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView

                android:id="@+id/listViewDeThi"
                android:layout_width="match_parent"
                android:layout_height="544dp" />
            <Button
                android:id="@+id/btn_AddQues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/mybtn2"
                android:text="Thêm mới" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>