<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".ui.admin.ManagerQuestionActivity">

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lọc theo Part :"
            android:textColor="#000000"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_spinner">
            <Spinner
                android:id="@+id/spnFilter"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/mybtn2"
            android:text="Lọc"
            android:textColor="#FFF" />
    </LinearLayout>


    <Button
        android:id="@+id/btnAddNewQuestion"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mybtn2"
        android:text="Thêm Mới"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/custom_spinner"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recViewQuestionAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/SttTitle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Stt"
            android:textColor="#009688"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtContentQuestionAdminTitle"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center"
            android:lines="3"
            android:paddingLeft="5dp"
            android:text="Bộ câu hỏi"
            android:textColor="#009688"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIdQuestionTitle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Tổng câu hỏi"
            android:textColor="#009688"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgSelectEditQuesTitle"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewQuestionAdmin"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bottom_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bottom_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_admin" />
</androidx.constraintlayout.widget.ConstraintLayout>