<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/background_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtAddExamName1P6"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Nhập tên bộ đề"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <ImageView
                android:id="@+id/imgRefresh1P6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_baseline_refresh_24" />
        </LinearLayout>
                <EditText
                    android:id="@+id/edtAddParagraphP6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="Nhập đoạn văn "
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

        <Button
            android:id="@+id/btnAddParagraph1P6"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mybtn2"
            android:text="thêm Exam"
            android:textColor="#fff" />
        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_spinner"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SttTitle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Stt"
                android:textColor="#009688"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtContentQuestionAdminTitle"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="3"
                android:paddingLeft="5dp"
                android:text="Id Câu Hỏi"
                android:textColor="#009688"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIdQuestionTitle"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Số câu hỏi"
                android:textColor="#009688"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSelectEditQuesTitle"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewListQuest1P6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>