<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/custom_spinner"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNounFull"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Stt"
            android:textColor="#009688"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNameExamFull"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center"
            android:lines="3"
            android:paddingLeft="5dp"
            android:text="Tên Bộ Đề"
            android:textColor="#009688"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgEditFull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_edit_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>