<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0F8F1"
    tools:context=".ui.exam6.DescP6Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/decsListQuestionP6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>