<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutSetting">
    <!--    android:background="@drawable/background_app"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/infor_user"
        android:layout_margin="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_avata_user"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:clickable="true"
            android:src="@drawable/a1"/>
        <TextView
            android:id="@+id/txt_name_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#EEF1EE"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_language"
        style="@style/edt_setting"
        android:drawableLeft="@mipmap/ic_ngonngu_foreground"
        android:text="@string/language"/>
    <Button
        android:id="@+id/btn_tutorial"
        style="@style/edt_setting"
        android:drawableLeft="@mipmap/ic_phone_foreground"
        android:text="@string/tutorial"/>
    <Button
        android:id="@+id/btn_theme"
        style="@style/edt_setting"
        android:drawableLeft="@mipmap/ic_phone_foreground"
        android:text="@string/layout"/>
    <Button
        android:id="@+id/btn_rule"
        style="@style/edt_setting"
        android:drawableLeft="@mipmap/ic_phone_foreground"
        android:text="@string/rules"/>
    <Button
        android:id="@+id/btn_achievement"
        style="@style/edt_setting"
        android:drawableLeft="@mipmap/ic_phone_foreground"
        android:text="@string/achievement"/>
    <Button
        android:id="@+id/btn_feedback"
        style="@style/edt_setting"
        android:drawableLeft="@mipmap/ic_phone_foreground"
        android:text="@string/feedback"/>
    <Button
        android:id="@+id/btn_version"
        style="@style/edt_setting"
        android:drawableLeft="@mipmap/ic_phone_foreground"
        android:text="@string/version"/>

</LinearLayout>